<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia do Eder</title>
    <style>
      h1 {
        color: aliceblue;
        text-shadow: -1px -1px 0 #000,  /* Sombra no canto superior esquerdo */
        1px -1px 0 #000,   /* Sombra no canto superior direito */
        -1px 1px 0 #000,   /* Sombra no canto inferior esquerdo */
        1px 1px 0 #000;    /* Sombra no canto inferior direito */
      }
      body {
        background-image: url("/imgs/bf224752-8f0a-4c85-8daf-8227730d9311.png");
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #main {
        text-align: center;
        margin: auto;
        width: 40%;
        margin-top: 50px;
      }
    .button-49,
    .button-49:after {
      width: 100%;
      max-width: 250px;

      height: 76px;
      line-height: 78px;
      font-size: 1.125rem;
      font-family: "Bebas Neue", sans-serif;
      background: linear-gradient(45deg, transparent 5%, #262526 5%);
      box-shadow: 10px, 10px, 13px rgba(0, 0, 0, 0.33);
      border: 0;
      color: #fff;
      letter-spacing: 3px;
      box-shadow: 6px 0px 0px #00e6f6;
      outline: transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-49:after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);

      content: "ALTERNATE TEXT";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        45deg,
        transparent 3%,
        #00e6f6 3%,
        #00e6f6 5%,
        #572481 5%
      );
      text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
      clip-path: var(--slice-0);
    }

    .button-49:hover:after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }
      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }
      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }
      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }
      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }
      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }
      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }
      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }
      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }
      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }
      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }

    @media (min-width: 768px) {
      .button-49,
      .button-49:after {
        width: 300px;
        height: 86px;
        line-height: 88px;
      }
  }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Portas Infinitum</h1>
      <button
            class="button-49"
            onclick="location.href='genshinworlddoor.html'"
          >
            Genshim Impact
          </button>
    </div>
  </body>
</html>
